# App
APP_PORT=8080
APP_ENV=development

# gRPC Service Endpoints  
AUTH_SERVICE_ADDR=localhost:50051

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=music_player

# Redis
REDIS_HOST=redis-stack
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_USERNAME=

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=gateway_group
KAFKA_CLIENT_ID=gateway_client

# JWT
JWT_ACCESS_SECRET=gateway_super_secret_jwt_key_2025
JWT_REFRESH_SECRET=gateway_refresh_secret_key_2025
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800

# Monitoring
LOG_LEVEL=info
METRICS_ENABLED=true